{
  "manifest_version": 3,
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwIlmTmJxII9lvK9U4ximpW/JTeCNuai29MZhoIWGQrmVM5G8d1z4kNw7sHswezM7oNBB0OdVknLQiJROy489R22QIoO3QKnxdg2RdbZ4t4cBR/1OVbqnPsj5PILTOoKTnp3gH+y066hvXJyl0tPXOV7ZAnuHpO0Ye14096h1S/Wc91NEcrCQkbKztR/t9y6S99FtT3z7ROXm0Bh5u6gK9QZIqRFTCiYXNUnPxmPrO05cYfygyN1g9WT4J8+Gp0w/k5cHPwlMcckp/kWf+mLJXN6XSOIKX6Gfocq0LCADT9INBR9pfJkVslIiVs85mXIKqPvuQ7jeUPeopivlCauYIQIDAQAB",
  "name": "Rhinosaurus Connect",
  "version": "0.1.0",
  "description": "A shared pixel art bedroom for long-distance couples",
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "notifications",
    "identity",
    "alarms"
  ],
  "host_permissions": [
    "https://*.youtube.com/*",
    "https://*.supabase.co/*",
    "https://open.spotify.com/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon-16.png",
      "48": "assets/icons/icon-48.png",
      "128": "assets/icons/icon-128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content.js"],
      "css": ["content/corner-popup.css"]
    },
    {
      "matches": ["https://open.spotify.com/*"],
      "js": ["content/spotify-content.js"]
    }
  ],
  "options_page": "options/options.html",
  "icons": {
    "16": "assets/icons/icon-16.png",
    "48": "assets/icons/icon-48.png",
    "128": "assets/icons/icon-128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["assets/sprites/*.png", "assets/sounds/*.mp3"],
      "matches": ["<all_urls>"]
    }
  ]
}
